<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ed2fba8-8137-42f3-b12c-fbaaa7ac730b</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\common.css" />
    <Content Include="$(MSBuildThisFileDirectory)images\heroImages\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\heroImages\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\heroImages\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\heroImages\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\heroImages\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\heroImages\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\heroImages\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\heroImages\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\heroImages\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\heroImages\9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\markers\end.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\markers\lookat.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\markers\start.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\messages.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\viewmodel.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\hub.js" />
    <Content Include="$(MSBuildThisFileDirectory)images\gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)pages\loader\loader.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\mapper\mapper.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\profile\profile.js" />
    <Content Include="$(MSBuildThisFileDirectory)Web\css\main.css" />
    <Content Include="$(MSBuildThisFileDirectory)Web\html\main.html" />
    <Content Include="$(MSBuildThisFileDirectory)Web\js\main.js" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-US\resources.resjson" />
  </ItemGroup>
</Project>