<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ed2fba8-8137-42f3-b12c-fbaaa7ac730b</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\viewmodel.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\hub.js" />
    <Content Include="$(MSBuildThisFileDirectory)images\gray.png" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-US\resources.resjson" />
  </ItemGroup>
</Project>