{
    "Application": "Hyperlapse",
	
	"Section1": "Select a Preset",
	"Section1Mobile": "Presets",
	"Section1Title": "Top Presets",
	"Section1SeeAll": "See All Presets",

    "Section2": ", or Create your Own",
	"Section2Mobile": "Mapper",
	"Section2Title": "Top Locations",
	"Section2SeeAll": "Open Map",

	"SignedOutTextHeader": "Not",
	"SignedOutTextMain": "Signed In",

	"SigninHeader": "Sign In With",
	"SigninFacebook": "Facebook",
	"SigninTwitter": "Twitter",
	"SigninGoogle": "Google",
	"SigninMS": "Microsoft Account"
}
